<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIMIMARKET.com</title>
    <link rel="stylesheet" href="market.css">
</head>

<body>
    <content>
        <center>
            <h1>Welcome to the club body</h1>
        </center>
        <center>
            <div class="title">Товари на які діє знижка</div>
        </center>
        <div class="items">

            <div class="item">

                <div class="item-title">Мотокоса 3000</div>

                <div class="item-image"></div>

                <div class="parts-pay">
                    <div><img src="" alt=""></div>
                    <div><img src="" alt=""></div>
                </div>

                <div class="prise">
                    <div><span>5499</span><sup>Грн</sup></div>
                    <div><span>4297</span><sup>Грн</sup></div>
                </div>

                <div class="prise bonus">
                    <div>Ціна за купоном</div>
                    <div><span>4844</span><sup>Грн</sup></div>
                </div>

                
            </div>
            <div class="item">

                <div class="item-title">Юра.exe</div>

                <div class="item-image1"></div>

                <div class="parts-pay">
                    <div><img src="" alt=""></div>
                    <div><img src="" alt=""></div>
                </div>

                <div class="prise">
                    <div><span>6000</span><sup>Грн</sup></div>
                    <div><span>2665</span><sup>Грн</sup></div>
                </div>

                <div class="prise bonus">
                    <div>Ціна за купоном</div>
                    <div><span>4</span><sup>Грн</sup></div>
                </div>

                








            </div>
<!--<div class="item">Юра</div>
<div class="item">Мопеди</div>
<div class="item">Раби</div>
<div class="item">Гітари</div>
<div class="item">Трафарети</div>
<div class="item">Гарнітура для ПК</div>
<div class="item">Комп'ютери</div>
<div class="item">Гарнітура для телефону</div> -->
        </div>

        <div class="contacts">
            <p>Житомир</p>
            <p>Вул. Якубця, 107</p>
            <p>+38 (097) 994-43-22</p>
        </div>

        <center>
            <div class="license">
                Задум нашої акції полягає у тому,
                щоб вас надурити і ви цього не помітили,
                тому скоріше давай до нас!!!!
                Акція діє до 08.15.1999
            </div>
        </center>

    </content>

</body>

</html>